# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_COLLECTION_BOOKS_ID=your_books_collection_id
VITE_APPWRITE_COLLECTION_AUTHORS_ID=your_authors_collection_id
VITE_APPWRITE_COLLECTION_GENRES_ID=your_genres_collection_id
VITE_APPWRITE_COLLECTION_CART_ITEMS_ID=your_cart_items_collection_id
VITE_APPWRITE_COLLECTION_USERS_ID=your_users_collection_id
VITE_APPWRITE_COLLECTION_ORDERS_ID=your_orders_collection_id

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
VITE_TELEGRAM_CHAT_ID=your_telegram_chat_id
VITE_ADMIN_TELEGRAM=@your_admin_username

# Support Configuration
VITE_SUPPORT_MESSAGE=Agar parolni eslay olmasangiz, admin bilan bog'laning:

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dcn4maral
VITE_CLOUDINARY_UPLOAD_PRESET=zamon_books
VITE_CLOUDINARY_API_KEY=233361884373919
VITE_CLOUDINARY_API_SECRET=m4agJO9sMEyQPe9Bkmk13tn8t-E